<!--pages/baskets/baskets.wxml-->
<view class="page">
  <!-- 左上角文本 -->
  <text class="top-left-text" style="position: absolute; left: 29rpx; top: 40rpx">已选择食材：</text>
   
   <!-- 中间文本 -->
   <text class="middle-text" style="position: absolute; left: 38rpx; top: 174rpx">您未选择任何食材，这里空空如也，要不要试试一键生成食谱？</text>
   
   <!-- 下面文本 -->
   <text class="down-text" style="position: absolute; left: 38rpx; top: 329rpx">用餐场景：</text>

  <!-- 第一行文本框 -->
  <view class="input-container" style="position: relative; left: 0rpx; top: 188rpx">
    <text class="input-box">早餐</text>
    <text class="input-box">中餐</text>
    <text class="input-box">下午茶</text>
  </view>

  <!-- 第二行文本框 -->
  <view class="input-container" style="position: relative; left: 0rpx; top: 141rpx">
    <text class="input-box">晚餐</text>
    <text class="input-box">夜宵</text>
    <text class="input-box">其他</text>
  </view>


  <!-- 按钮 -->
  <view class="btn-container" style="position: relative; left: 0rpx; top: 165rpx">
    <button class="button" style="position: relative; left: 0rpx; top: 0rpx">推荐食谱</button>
  </view>
</view>