<!--pages/baskets/baskets.wxml-->
<view class="page">
  <!-- 左上角文本 -->
  <text class="top-left-text">以选择食材：</text>
   
   <!-- 中间文本 -->
   <text class="middle-text">您未选择任何食材，这里空空如也，要不要试试一键生成食谱？</text>
   
   <!-- 下面文本 -->
   <text class="down-text">用餐场景：</text>

  <!-- 第一行文本框 -->
  <view class="input-container">
    <text class="input-box">早餐</text>
    <text class="input-box">中餐</text>
    <text class="input-box">下午茶</text>
  </view>

  <!-- 第二行文本框 -->
  <view class="input-container">
    <text class="input-box">晚餐</text>
    <text class="input-box">夜宵</text>
    <text class="input-box">其他</text>
  </view>


  <!-- 按钮 -->
  <view class="btn-container">
    <button class="button">推荐食谱</button>
  </view>
</view>